# PhotoPro

./: .gitignore  LICENSE  README.md  README_SmartDelay.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/photopro/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/project_photopro/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/photopro/: CameraAppCompactActivity.kt  HighQualityAnalyzer.kt  InfoActivity.kt  LowQualityAnalyzer.kt  MainActivity.kt  MultiPurposeAnalyzer.kt  OptionsActivity.kt  accessCamera.kt  accessCameraUtil.kt  buttonsUtil.kt  cameraButtonsUtil.kt  cameraUtil.kt  costants.kt  mainActivityUtil.kt  optionsActivityUtil.kt  proModeUtil.kt  util.kt
app/src/main/java/com/project_photopro/: InfoActivity.kt  MainActivity.kt  MultiPurposeAnalyzer.kt  OptionsActivity.kt  accessCamera.kt  cameraButtonsUtil.kt  cameraUtil.kt  costants.kt  optionsActivityUtil.kt  proModeUtil.kt  util.kt
app/src/main/res/drawable/: back_arrow.xml  bokeh.xml  change_camera.xml  circle.xml  face_retouch.xml  flash_always_on.xml  flash_auto.xml  flash_off.xml  flash_on.xml  frame_avg_off.xml  frame_avg_on.xml  gallery.xml  hdr.xml  ic_launcher_foreground.xml  info.xml  night_mode_auto.xml  night_mode_off.xml  night_mode_on.xml  normal.xml  notification_sound.xml  number_of_frame.xml  pose_shoot_off.xml  pose_shoot_on.xml  pro.xml  reset.xml  round_button_opaque.xml  rounded_corners.xml  smart_delay_seconds.xml  speech_shoot_off.xml  speech_shoot_on.xml  vertical_dots.xml  white_border.xml
app/src/main/res/layout/: activity_info.xml  activity_main.xml  activity_options.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: colors.xml  dimensions.xml  guidelines_percents.xml  ic_launcher_background.xml  info_descriptions.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/photopro/: ExampleUnitTest.kt
app/src/test/java/com/project_photopro/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
openCV/: build.gradle
