<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".MainActivity">

    <!--Create guideline to set the toolbar height to a percentage of the screen-->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/top_toolbar_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.015"/>

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/features_toolbar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/bottom_toolbar_guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/top_toolbar_guideline" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!--Flash icon-->
            <ImageButton
                android:contentDescription="@string/flash_button_description"

                android:id="@+id/flash_mode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/flash_on"
                android:scaleType="fitCenter"
                android:background="@null"
                android:layout_weight="1"/>

            <!--Speech activated shoot-->
            <ImageButton
                android:contentDescription="@string/speech_shoot_button_description"

                android:id="@+id/speech_shoot_mode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/speech_shoot_on"
                android:scaleType="fitCenter"
                android:background="@null"
                android:layout_weight="1"/>

            <!--Frame averaging-->
            <ImageButton
                android:contentDescription="@string/frame_avg_button_description"

                android:id="@+id/frame_avg_mode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/frame_avg_on"
                android:scaleType="fitCenter"
                android:background="@null"
                android:layout_weight="1"/>

            <!--Pose shoot-->
            <ImageButton
                android:contentDescription="@string/pose_shoot_button_description"

                android:id="@+id/pose_shoot_mode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/pose_shoot_on"
                android:scaleType="fitCenter"
                android:background="@null"
                android:layout_weight="1"/>

            <!--Night mode-->
            <ImageButton
                android:contentDescription="@string/night_mode_button_description"

                android:id="@+id/night_mode_mode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/night_mode_on"
                android:scaleType="fitCenter"
                android:background="@null"
                android:layout_weight="1"/>

        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>

    <!--Create guideline to set the toolbar height to a percentage of the screen-->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/bottom_toolbar_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.085"/>

    <!--Create guideline to set the view height to a percentage of the screen-->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/top_view_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.10"/>

    <androidx.camera.view.PreviewView
        android:id="@+id/camera_preview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/bottom_view_guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/top_view_guideline" />

    <!--Create guideline to set the view height to a percentage of the screen-->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/bottom_view_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.85"/>

    <!--Create guideline to set the button height and width to a percentage of the screen-->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/top_button_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.875"/>

    <Button
        android:contentDescription="@string/capture_button_description"
        android:id="@+id/image_capture_button"

        android:layout_height="0dp"
        android:layout_width="0dp"
        app:layout_constraintDimensionRatio="1:1"
        app:backgroundTint="@color/white"
        android:background="@drawable/round_button"

        app:layout_constraintBottom_toTopOf="@+id/bottom_button_guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/top_button_guideline" />

    <!--Create guideline to set the button height and width to a percentage of the screen-->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/bottom_button_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.975"/>

    <Button
        android:id="@+id/pro_mode_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:backgroundTint="@color/teal_200"
        android:text="@string/pro_mode_text"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toTopOf="@+id/bottom_button_guideline"
        app:layout_constraintEnd_toStartOf="@+id/image_capture_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/top_button_guideline" />

    <ImageButton
        android:contentDescription="@string/gallery_button_description"

        android:id="@+id/gallery_button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="1:1"
        android:src="@drawable/gallery"
        android:scaleType="fitCenter"
        android:background="@null"
        app:layout_constraintBottom_toTopOf="@+id/bottom_button_guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/image_capture_button"
        app:layout_constraintTop_toTopOf="@+id/top_button_guideline" />

</androidx.constraintlayout.widget.ConstraintLayout>
