<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".MainActivity">

    <!--Create guideline to set the toolbar height to a percentage of the screen-->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/top_features_toolbar_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="@dimen/top_features_toolbar_guideline_percent" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/features_toolbar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/black"

        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"

        app:layout_constraintBottom_toTopOf="@+id/bottom_features_toolbar_guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/top_features_toolbar_guideline">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!--Flash icon-->
            <ImageButton
                android:id="@+id/flash_button"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/button_toolbar_padding"
                android:layout_weight="1"
                android:background="@null"
                android:contentDescription="@string/flash_button_description"
                android:scaleType="fitCenter"
                android:src="@drawable/flash_on" />

            <!--Frame averaging-->
            <ImageButton
                android:id="@+id/frame_avg_button"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/button_toolbar_padding"
                android:layout_weight="1"
                android:background="@null"
                android:contentDescription="@string/frame_avg_button_description"
                android:scaleType="fitCenter"
                android:src="@drawable/frame_avg_on" />

            <!--Smart delay-->
            <ImageButton
                android:id="@+id/smart_delay_button"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/button_toolbar_padding"
                android:layout_weight="1"
                android:background="@null"
                android:contentDescription="@string/smart_delay_button_description"
                android:scaleType="fitCenter"
                android:src="@drawable/smart_delay_on" />

            <!--Night mode-->
            <ImageButton
                android:id="@+id/night_mode_button"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/button_toolbar_padding"
                android:layout_weight="1"
                android:background="@null"
                android:contentDescription="@string/night_mode_button_description"
                android:scaleType="fitCenter"
                android:src="@drawable/night_mode_on" />

            <!--Open side menu-->
            <ImageButton
                android:id="@+id/options_button"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/button_toolbar_padding"
                android:layout_weight="1"
                android:background="@null"
                android:contentDescription="@string/options_button_description"
                android:scaleType="fitCenter"
                android:src="@drawable/vertical_dots" />

        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>

    <!--Create guideline to set the toolbar height to a percentage of the screen-->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/bottom_features_toolbar_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="@dimen/bottom_features_toolbar_guideline_percent" />

    <!--Create guideline to set the view height to a percentage of the screen-->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/top_view_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="@dimen/top_view_guideline_percent" />

    <!--Create a frame layout containing the view and the circle when present-->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/bottom_view_guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/top_view_guideline"
        app:layout_constraintVertical_bias="1.0">

        <androidx.camera.view.PreviewView
            android:id="@+id/camera_preview"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ImageView
            android:id="@+id/tapToFocus_circle"
            android:src="@drawable/circle"
            android:visibility="invisible"
            android:layout_height="@dimen/focus_circle_size"
            android:layout_width="@dimen/focus_circle_size"
            android:contentDescription="@string/focus_circle_descriptor"/>
    </FrameLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/bottom_view_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="@dimen/bottom_view_guideline_percent" />

    <TextView
        android:id="@+id/smart_delay_timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:text="@string/default_smart_delay_timer"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/top_change_camera_button_guideline"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/top_change_camera_button_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="@dimen/top_change_camera_button_guideline_percent" />

    <LinearLayout
        android:id = "@+id/pro_mode_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/top_change_camera_button_guideline"
        android:background="@drawable/rounded_corners"
        android:padding="@dimen/pro_mode_padding"
        android:layout_margin="@dimen/pro_mode_padding"
        android:orientation="vertical"
        android:visibility="visible">

        <LinearLayout
            android:id = "@+id/pro_mode_sliders"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!--ISO-->
            <LinearLayout
                android:id = "@+id/iso_slider_block"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/iso_title_textView"
                    android:text="@string/iso"
                    android:textSize="@dimen/pro_mode_font_size"
                    android:paddingStart="@dimen/pro_titles_left_padding"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <com.google.android.material.slider.Slider
                        android:id="@+id/iso_slider"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="@dimen/slider_percentage"

                        android:stepSize="0"
                        android:valueFrom="200"
                        android:valueTo="3200"

                        app:haloColor="@color/white"
                        app:haloRadius="2dp"
                        app:labelBehavior="gone"
                        app:thumbColor="@color/white"

                        app:thumbRadius="6dp"
                        app:thumbStrokeColor="@color/white"
                        app:tickColor="@color/black"


                        app:tickColorActive="#00000000"
                        app:tickColorInactive="#00000000"
                        app:trackColor="@color/white"
                        app:trackColorActive="#00000000"
                        app:trackColorInactive="#00000000"
                        app:trackHeight="3dp" />
                    <TextView
                        android:id="@+id/iso_slider_value"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="@dimen/slider_value_percentage"
                        android:textAlignment="center"
                        android:layout_gravity="center"
                        android:padding="@dimen/slider_value_padding"

                        android:text="2000"
                        android:textColor="@color/white"
                        android:textSize="@dimen/pro_mode_font_size"/>
                </LinearLayout>
            </LinearLayout>

            <!--SHUTTER SPEED-->
            <LinearLayout
                android:id = "@+id/shutter_speed_slider_block"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/shutter_speed_title_textView"
                    android:text="@string/shutter_speed"
                    android:textSize="@dimen/pro_mode_font_size"
                    android:paddingStart="@dimen/pro_titles_left_padding"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <com.google.android.material.slider.Slider
                        android:id="@+id/shutter_speed_slider"

                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="@dimen/slider_percentage"

                        android:stepSize="0"
                        android:valueFrom="0.5"
                        android:valueTo="30"

                        app:haloColor="@color/white"
                        app:haloRadius="2dp"
                        app:labelBehavior="gone"
                        app:thumbColor="@color/white"

                        app:thumbRadius="6dp"
                        app:thumbStrokeColor="@color/white"
                        app:tickColor="@color/black"


                        app:tickColorActive="#00000000"
                        app:tickColorInactive="#00000000"
                        app:trackColor="@color/white"
                        app:trackColorActive="#00000000"
                        app:trackColorInactive="#00000000"
                        app:trackHeight="3dp" />
                    <TextView
                        android:id="@+id/shutter_speed_slider_value"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="@dimen/slider_value_percentage"
                        android:textAlignment="center"
                        android:layout_gravity="center"
                        android:padding="@dimen/slider_value_padding"

                        android:text="8"
                        android:textColor="@color/white"
                        android:textSize="@dimen/pro_mode_font_size"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/hide_pro_mode_textview"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAlignment="center"
                android:layout_gravity="center"

                android:text="@string/hide_pro_mode_text"
                android:textColor="@color/white"
                android:textSize="@dimen/pro_mode_font_size"/>

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/hide_pro_mode_switch"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="start"
                android:backgroundTint="@color/lightBlue"
                android:padding="5dp"/>

            <TextView
                android:id="@+id/reset_pro_mode_textview"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAlignment="center"
                android:layout_gravity="center"

                android:text="@string/reset_pro_mode_text"
                android:textColor="@color/white"
                android:textSize="@dimen/pro_mode_font_size"/>

            <ImageButton
                android:id="@+id/reset_pro_mode_button"

                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:contentDescription="@string/reset_pro_mode_button_description"
                android:scaleType="fitCenter"
                android:src="@drawable/reset"
                app:layout_constraintDimensionRatio="1:1"
                android:padding="12dp"/>
        </LinearLayout>

    </LinearLayout>

    <!--Button to switch from front to back camera-->
    <ImageButton
        android:id="@+id/change_camera_button"

        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@null"
        android:contentDescription="@string/change_camera_button_description"
        android:scaleType="fitCenter"
        android:src="@drawable/change_camera"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintBottom_toTopOf="@+id/bottom_change_camera_button_guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/top_change_camera_button_guideline" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/bottom_change_camera_button_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="@dimen/bottom_change_camera_button_guideline_percent" />

    <Button
        android:id="@+id/image_capture_button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="@dimen/image_capture_button_toolbar_margin"
        android:background="@drawable/round_button"
        android:contentDescription="@string/capture_button_description"
        app:backgroundTint="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/bottom_button_guideline"

        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/bottom_view_guideline" />

    <ImageButton
        android:id="@+id/pro_mode_button"

        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@null"
        android:padding="@dimen/pro_button_toolbar_padding"
        android:scaleType="fitCenter"
        android:src="@drawable/pro"
        android:contentDescription="@string/pro_mode_button_description"
        app:layout_constraintBottom_toTopOf="@+id/bottom_button_guideline"
        app:layout_constraintEnd_toStartOf="@+id/image_capture_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/bottom_view_guideline"
        app:layout_constraintDimensionRatio="1:1" />

    <ImageButton
        android:id="@+id/gallery_button"

        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@null"
        android:padding="@dimen/gallery_button_toolbar_padding"
        android:contentDescription="@string/gallery_button_description"
        android:scaleType="fitCenter"
        android:src="@drawable/gallery"
        app:layout_constraintBottom_toTopOf="@+id/bottom_button_guideline"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/image_capture_button"
        app:layout_constraintTop_toTopOf="@+id/bottom_view_guideline" />

    <!--Create guideline to set the button height and width to a percentage of the screen-->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/bottom_button_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="@dimen/bottom_buttons_guideline_percent" />
    
</androidx.constraintlayout.widget.ConstraintLayout>
